import React from 'react'
import { Col } from 'react-bootstrap'

const About: React.FC = () => {
  return (
    <Col className="about-block" xl={6} lg={6} md={12} sm={12} xs={12}>
      <h3 className="heading">О нашем СНТ</h3>
      <h5 className="pl-2">Добро пожаловать на сайт СНТ «ПОКРОВСКИЕ ДАЧИ»</h5>
      <p>
        Здесь Вы сможете найти информацию о жизни и деятельности Товарищества:
        новости, объявления, документы садоводства и другое.
      </p>
      <p>
        Земельный участок Садоводства расположен в 56 км от Москвы и 5-ти
        километрах от г. Наро-Фоминск, граничит с лесным массивом и рекой Нара.
      </p>
      <p>
        <strong>Полное наименование:</strong>&nbsp; Садоводческое Некоммерческое
        Товарищество «Покровские дачи»
      </p>
      <p>
        <strong>Сокращенное наименование:</strong>&nbsp; СНТ «Покровские дачи».
      </p>
      <p>
        <strong>Вид садоводства:</strong>&nbsp; Садоводческое некоммерческое
        товарищество собственников недвижимости.
      </p>
      <ul>
        <li>Количество въездов: 2, через Ерюхино и через Слизнёво</li>
        <li>Подъездные дороги: Грунтовые/асфальтовые</li>
        <li>Внутренние дороги: Грунтовые/асфальтовая крошка</li>
        <li>Электроснабжение: Есть</li>
        <li>Водоснабжение: Нет</li>
        <li>Газификации: Нет</li>
        <li>
          Социальная инфраструктура: Прод. магазина нет, в пределах досягаемости
          вся инфраструктура п. Атепцево
        </li>
        <li>
          Сообщение: ж/д пл. “Нара”, далее — автобусное до п. Слизнево, такси
        </li>
      </ul>
    </Col>
  )
}

export default About
